<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/quint/AppData/Local/boost/app-0.11.15/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme="solarized-dark"] dt {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-main,
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .prev,
body[data-theme="solarized-dark"] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
body[data-theme="monokai"] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme="monokai"] dt {
  border-color: #444b59;
}
body[data-theme="monokai"] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .carousel-main,
body[data-theme="monokai"] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .prev,
body[data-theme="monokai"] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme="dracula"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] table thead tr {
  background-color: #242631;
}
body[data-theme="dracula"] table thead th {
  border-color: #444b59;
}
body[data-theme="dracula"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme="dracula"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dracula"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] kbd {
  background-color: #1e2127;
}
body[data-theme="dracula"] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme="dracula"] dt {
  border-color: #444b59;
}
body[data-theme="dracula"] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .carousel-main,
body[data-theme="dracula"] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .prev,
body[data-theme="dracula"] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  false
}
@media print {
  body {
    padding-bottom: initial;
  }
}
code {
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="default"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css"><link rel="stylesheet" href="css/main.min.css">
                 </head>
                 <body><h2 id="Data-Science-101---Class-01" data-line="0">Data Science 101 - Class 01</h2>
<hr />
<p data-line="3">La cantidad de datos que se generan a diario es verdaderamente impresionante. En 2018 Bernard Marr hacia referencia en un artículo  que diariamente se generaban mas de 2.5 quintillones de bytes de datos, y que ese ritmo iba incrementando de manera exponencial con el crecimiento de la industria del Internet de las cosas (IOT por sus siglas en Inglés). Se estima que el 90% de los datos existentes hasta 2018 se habían generado solo en los 2 años anteriores. Algunas estadísticas interesantes:</p>
<ul>
<li data-line="5">Internet: Con tanta información al alcance de un simple tipeo en nuestros dispositivos móviles sumamos mas datos cada vez que accedemos a los buscadores de Internet en busca de respuestas. Mas de la mitad de las búsquedas webs se realizan desde un dispositivo móvil. Mas de 3.7 mil millones de personas usan la Internet. En promedio Google procesa mas de 40000 busquedas cada segundo.</li>
<li data-line="6">Social Media: De acuerdo con un reporte a cargo de Domo titulado “Data Never Sleeps 5.0”, estos son numeros generados cada minuto: usuarios de Snapchat comparten 527760 photos, mas de 120 profesionale sse unen a LinkedIn, usuarios de  YouTube reproducen mas de 4146000 videos, 456000 tweets son enviados a la red de Twitter, se postean mas de 46000 fotos en Instagram.</li>
<li data-line="7">Comunicaciones: Cada vez que usamos nuestros dispositivos para enviar desde mensajesde texto hasta emails, dejamos un rastro de datos. Algunos números generados cada minuto: s eenvian mas de 16 millones de mensajes, se envían 156 millones de emails, se realizan mas de 150000 llamadas en Skype.</li>
</ul>
<h4 id="Que-es-un-Data-Scientist" data-line="9">Que es un Data Scientist?</h4>
<p data-line="11">El término <em>Data Scientist</em> ha escalado de manera astronómica en los últimos años. La demanda ha sido conducida por el impacto que tiene el uso de los datos de manera efectiva en cualquier organización. Ahora existen científicos de datos en jefe en startups, trasnacionales, organizaciones sin fines de lucro, organizaciones gubernamentales, entre otras. Esto motiva la pregunta, que es exactamente un científico de datos?<br />
<img src="https://i.pinimg.com/originals/9f/d6/2e/9fd62eaa206b88af928931a325fd266c.png" alt="" /><br />
Un científico de datos no hace nada fundamentalmente nuevo, lo que si es novedoso es la manera en que combina diferentes habilidades en una sola profesión. La primera de esta habilidades es La matemática, principalmente estadística y algebra lineal. Luego tenemos las habilidades computacionales, incluyendo programación y diseño de infraestructura. Además un cinetífico de datos debe ser capaz de comunicarse efectivamente. Este rol es valuado dentro de una organización por su capacidad para crear una narrativa acerca de su trabajo. Ellos no viven en un mundo matemático abstracto, ellos saben como integrar los resultados dentro de un panorama mas completo, y reconocer que si sus resultados no generan una acción, estos resultados no son útiles o carecen de sentido.</p>
<p data-line="15"><img src="https://www.oreilly.com/library/view/data-driven/9781491925454/assets/0101.png" alt="fotoo" /></p>
<h4 id="Data-Scientist-The-Sexiest-Job-of-the-21st-Century" data-line="17">Data Scientist: The Sexiest Job of the 21st Century</h4>
<p data-line="19"><img src="http://www.ceine.cl/wp-content/uploads/2013/01/DataScientistJobDescriptions-800x500.jpg" alt="" /></p>
<p data-line="21">En el 2012 el HBR publica un artículo en el que hace referencia a la creciente demanda de profesionales en el area, y define al científico de datos como un profesional de alto nivel encargado de hacer descubrimientos en el mundo del Big Data.</p>
<p data-line="23">Las siguientes visualizaciones corresponden a un estudio conducido por Jeff Hale, y puede ser consultado en este <a href="https://www.kdnuggets.com/2018/11/most-demand-skills-data-scientists.html">enlace</a>. En el análisis se recolectan datos correspodientes a posts en bolsas de empleo tales como LinkedIn, Monster, SimplyHired y AngelList en Octubre de 2018.</p>
<p data-line="25"><img src="https://cdn-images-1.medium.com/max/1000/1*3K7QnzBXI0Ys3NZgNRTezA.png" alt="" title="fofo" /></p>
<p data-line="27"><img src="https://cdn-images-1.medium.com/max/1000/1*-oG0j_wGSW_9cNNs4_qgFQ.png" alt="" /></p>
<p data-line="29"><img src="https://cdn-images-1.medium.com/max/1000/1*jnZT4gFAzScOJ_VnYsni0g.png" alt="" /></p>
<p data-line="31">En pocas palabras, Data Science es un campo que está creciendo a pasos agigantados, y la tendencia indica que esto no esta cambiando, al menos en el futuro próximo. Mientras que la cultura <em>Data Driven</em> esta buscando su cauce en todas las facetas de la industria, las compañias compiten por obtener los mejores candidatos y esto hace que los salarios incrementan a toda marcha. El enfoque de las compañias en adquirir talento data science va de la mano con la creación de un nuevo conjunto de roles y títulos. En ocasiones nuevos roles son creados para reflejar necesidades cambiantes.<br />
La siguiente <a href="https://www.datacamp.com/community/tutorials/data-science-industry-infographic">infografía</a> ilustra este punto de una manera increíble:</p>
<p data-line="34"><img src="http://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1523010085/main-qimg-727dcab957de412c83fcc37f382233ee_z8rmxy.png" alt="" /></p>
<h4 id="Data-Scientist-Life-cycle" data-line="36">Data Scientist Life cycle</h4>
<p data-line="39"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Data_visualization_process_v1.png/525px-Data_visualization_process_v1.png" alt="" /></p>
<h4 id="The-future-belongs-to-the-companies-and-people-that-turn-data-into-products" data-line="42">The future belongs to the companies and people that turn data into products</h4>
</body>
              </html>